FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN='my-project.firebaseapp.com'
FIREBASE_DATABASE_URL='https://my-project.firebaseio.com'
FIREBASE_PROJECT_ID='my-project'
CDN=''
TWITTER_HANDLE='@handle'
DEPLOY_ENV='development'
