FIREBASE_API_KEY=AIzaSyALQrvKeYFpECSkt6Q-aMsk9tagx7KJYR0
FIREBASE_AUTH_DOMAIN=yawnch-react-firebase-ssr.firebaseapp.com
FIREBASE_DATABASE_URL=https://yawnch-react-firebase-ssr.firebaseio.com
FIREBASE_PROJECT_ID=yawnch-react-firebase-ssr
CDN=
TWITTER_USERNAME='@Yawnch'
