# Firebase
FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN='my-project.firebaseapp.com'
FIREBASE_DATABASE_URL='https://my-project.firebaseio.com'
FIREBASE_PROJECT_ID='my-project'

# Analytics services
GOOGLE_ANALYTICS_TRACKING_ID=''
AMPLITUDE_KEY=''

CDN=''
DEPLOY_ENV='development'
